{
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",
  "features": {
    "ghcr.io/devcontainers-extra/features/pnpm:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": ["astro-build.astro-vscode", "oxc.oxc-vscode"]
    }
  }
}
